<!DOCTYPE html>
<html>
    <head>
    <title>Dark Art</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!-- Favicons -->
<link href="favicon.png" rel="icon">
</head>

<body>
    <!--Inceput Header-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">DARK AESTHETIC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index_bootstrap.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Showcase</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More informations
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about.html">About us</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
          </div>
        </nav>
  </header>
  <!--Sfarsit Header-->


  <!-- Hero -->
  <div class="p-5 text-center bg-image rounded-3" style="
  background-image: url('https://images.pexels.com/photos/17413564/pexels-photo-17413564/free-photo-of-facade-of-catholic-church.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  height: 300px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="d-flex justify-content-center align-items-center h-300" >
    <div class="text-white">
      <h1 class="mb-3">DARK ART</h1>
      <h4 class="mb-3">We are a small business that creates minimalist gothic art.</h4>
      <a class="btn btn-outline-light btn-lg" href="#!" role="button">Press to view our work</a>

  
<!--Inceput zona about us-->
<div class="container mt-5">
  <div class="row">
      <div class="col-lg p-2">
          <h1 class="text-center mt-5">About us</h1>
          <p>The Gothic art in our collection has multiple levels of depth. They include subject matters of heavy tone expressed through dark, almost sad scenes. Artwork that features Gothic architecture focuses on the heavily ornate lines and religious overtones. This artistic style is perfect for expressing themes of death and its relationship with the beauty of life.</p>
      </div>
      <div class="col-lg p-2">
          <img class="img-fluid w-100" src="https://i.pinimg.com/564x/d6/71/f0/d671f0b0ecd493516a11075176e37953.jpg" style="width:100%;height:100%;">
      </div>
  </div>
</div>
<!--Sfarsit zona about us-->



<!--Inceput footer-->

<div class="container my-5">
    <footer class="text-center text-white" style="background-color: #000000">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Showcase</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Goals</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact us</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-2" />
  
        <!-- Section: Text -->
        <section class="mb-1" style="background-color: rgba(255, 255, 255, 0.05)">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
              <p>We are glad you visited our page and if you have any question reguarding our work you can contact us anytime!<br>
                We hope we will see you soon!
                <br>Have a wonderful day!
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="https://darkaesthetic.com/"
           >Dark Aesthetic</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->


</body>

</html>