<!DOCTYPE html>
<html>
    <head>
    <title>Dark Art</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!-- Favicons -->
<link href="favicon.png" rel="icon">
</head>

<body>
        <!--Inceput Header-->
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">DARK AESTHETIC</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index_bootstrap.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Showcase</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      More informations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">About us</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
              </div>
            </nav>
      </header>
      <!--Sfarsit Header-->

    <!-- Hero -->
<div class="p-4 text-center bg-image rounded-3" style="
background-image: url('https://images.pexels.com/photos/17413564/pexels-photo-17413564/free-photo-of-facade-of-catholic-church.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
height: 200px;
">
<div class="mask" style="background-color: rgba(0, 0, 0, 0.5);">
<div class="d-flex justify-content-center align-items-center h-300" >
  <div class="text-white">
    <h1 class="mb-1">DARK ART</h1>


  </div>
</div>
</div>
</div>

</div>
    </section>
    <!--Sfarsit intro-->

    <!--Inceput zona imagini-->
    <div class="height d-flex justify-content-center align-items-center">
    
      <div class="card p-3">
          
          <div class="d-flex justify-content-between align-items-center ">
              <div class="mt-2">
                  <h4 class="text-uppercase">Dark Art</h4>
                  <div class="mt-5">
                      
                      <h1 class="main-heading mt-0">Arcane</h1>
                      <div class="d-flex flex-row user-ratings">
                          <div class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          </div>
                          <h6 class="text-muted ml-1">20 $</h6>
                      </div>
                  </div>
              </div>
              <div class="image">
                  <img src="https://i.pinimg.com/564x/8c/3b/ff/8c3bff2426934ef2f3839c10f16992cc.jpg" width="550" height="800">
              </div>
          </div>
          
          <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
              <span></span>
              <div class="colors">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              
          </div>

          
          <button class="btn btn-outline-dark">Add to cart</button>
      </div>
    </div><br>
      
      <div class="height d-flex justify-content-center align-items-center">
    
        <div class="card p-3">
            
            <div class="d-flex justify-content-between align-items-center ">
                <div class="mt-2">
                    <h4 class="text-uppercase">Dark Art</h4>
                    <div class="mt-5">
                        
                        <h1 class="main-heading mt-0">Feyre</h1>
                        <div class="d-flex flex-row user-ratings">
                            <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>
                            <h63 class="text-muted ml-1">20 $</h3>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://i.pinimg.com/564x/0f/67/f0/0f67f0aff24e04d68ac481e12bdd9f56.jpg" width="550" height="800">
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                <span></span>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
            </div>
  
            
            <button class="btn btn-outline-dark">Add to cart</button>
        </div>    




      </div>
      
      <div class="height d-flex justify-content-center align-items-center">
    
        <div class="card p-3">
            
            <div class="d-flex justify-content-between align-items-center ">
                <div class="mt-2">
                    <h4 class="text-uppercase">Dark Art</h4>
                    <div class="mt-5">
                        
                        <h1 class="main-heading mt-0">Alate</h1>
                        <div class="d-flex flex-row user-ratings">
                            <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>
                            <h63 class="text-muted ml-1">30 $</h3>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://i.pinimg.com/564x/93/4e/2e/934e2e0788bba8e0ea4ff3d3259966d5.jpg" width="550" height="800">
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                <span></span>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
            </div>
  
            
            <button class="btn btn-outline-dark">Add to cart</button>
        </div>    

  </div>
    <!--Sfarsit zona imagini-->


<!--Inceput footer-->

<div class="container my-5">
    <footer class="text-center text-white" style="background-color: #000000">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Showcase</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Goals</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact us</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-5" />
  
        <!-- Section: Text -->
        <section class="mb-1" style="background-color: rgba(255, 255, 255, 0.05)">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
              <p>We are glad you visited our page and if you have any question reguarding our work you can contact us anytime!<br>
                We hope we will see you soon!
                <br>Have a wonderful day!
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="https://darkaesthetic.com/"
           >Dark Aesthetic</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->


</body>

</html>